<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appleFragment">

    <fragment
        android:id="@+id/appleFragment"
        android:name="com.pythonanywhere.frutsh.AppleFragment"
        android:label="fragment_apple"
        tools:layout="@layout/fragment_apple" />
    <fragment
        android:id="@+id/bananaFragment"
        android:name="com.pythonanywhere.frutsh.BananaFragment"
        android:label="fragment_banana"
        tools:layout="@layout/fragment_banana" />
    <fragment
        android:id="@+id/orangeFragment"
        android:name="com.pythonanywhere.frutsh.OrangeFragment"
        android:label="fragment_orange"
        tools:layout="@layout/fragment_orange" />
</navigation>